MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@ebrevet.org
MAIL_FROM_NAME="eBrevet"
DB_HOST=db-1
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=vasterbottenbrevet_se
DB_PASSWORD=secret

# Additional Settings
SECRET_KEY=12345678901234567890123456789012
APP_DEMO=false
RUSA_URL=https://rusa.jkassen.org/time/rusa-time-api.php
LOPPSERVICE_URL=http://app:80/loppservice
API_KEY=testkey
APIKEY=testkey
